@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,a{ 
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 12px;
  color: #ffffff;
}

.container {
  display: grid;
  align-items:center;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px auto;
  max-width:950px;
  width: 60px;
}

.column {
  height: 300px;
  /* width: 200px; */
  /* padding: 50px 50px 50px 50px; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hello {
  font-size: 12vh;
  color: rgb(217, 247, 229);
  padding: 20px 0px 0px 25px;
  z-index: 10;
  position: -webkit-sticky;
  margin: 61px 0px 20px 30px;
  background-color: rgba(0, 0, 0, 0.5);
  /* text-transform: uppercase; */
  display: flex;
}

.flex {
  height: 115vh;
  width: 80%;
  display: flex;
  background-color: rgba(167, 167, 167, 0.5); /* Adjust the alpha value (0.5 in this example) to control transparency */
  text-align: center;
  /* padding-right: 50px; */
  /* align-items: center; */
  margin-right: 5%;
  margin-top: 20%;
  position: fixed;
}

.item {
  flex: 1;
  padding: 20px;
  color: white;
}


.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 185vh;
  /* padding: 100px; */
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  background: #111;
  transition: 0.5s;
  z-index: 2;
}

.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #03a9f4; */
  /* background-color: #eeeeee; */
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: chocolate;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: crimson;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: rgb(0, 0, 0);
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
  font-style: bold;
  font-weight: bold;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}

.showcase1 {
    position: absolute;
    right: 0;
    width: 100%;
    height: 13vh;
    align-items: center;
    background: #111;
    transition: 0.5s;
    z-index: 2;
    margin-top: 172vh;
    justify-content: flex-start;
    
}

.height-i {
  height: 30px; width: 30px; 
  /* margin:3.5vh 0vh 0vh 73vh;  */
  background-color: aliceblue; 
  border-radius: 50%; 
  position: absolute;
  z-index: 10;
}
/* .img img {
  height: 40px;
  width: 64px
}
.heading {
 padding-top: 50px;
 padding-bottom: 20px;
}
h1 {
font-size: 15px;
font-weight: 700;
}
p {
font-family: 'Lexend Deca', sans-serif;
font-size: 10px;
font-weight: 400;
line-height: 22px;
}
.button {
align-items: center;
border-radius: 25px;
border: none;
justify-items: center;
height: 30px;
width: 80px;
}

.first-column {
  background-color: #E28525 ;
  border-radius: 12px 0px 0px 12px;
}
.first-column .button a {
  color: #E28525 ;
  cursor: pointer;
  font-family: 'Lexend Deca', sans-serif;
}

.second-column {
  background-color: #016972 ;
}
.second-column .button a {
  color: #016972 ;
  cursor: pointer;
  font-family: 'Lexend Deca', sans-serif;
}

.third-column{
  background-color: #00403F;
  border-radius: 0px 12px 12px 0px;
}
.third-column .button a {
  color: #00403F ;
  cursor: pointer;
  font-family: 'Lexend Deca', sans-serif;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  transform: rotateY(0deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 6px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.flip-card-front {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #e0e0e0;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
}

@media screen and (min-width: 300px) and (max-width: 760px){
  .container {
     grid-template-columns: repeat(1, 3fr);
     margin-top: 0px;
  }
  .first-column {
    border-radius: 12px 12px 0px 0px;
  }
  .third-column{
    background-color: #00403F;
    border-radius: 0px 0px 12px 12px;
  }
} */


/* ---------------------------------------------------------------- */

